<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .eyes{
            position: absolute;
            top: 50%;
            transform: translate(-50);
            width: 100%;
        }
        .eye{
            width: 80px;
            height: 80px;
            background: #fff; ;
            display: inline-block;
            margin: 29px;
            border: 5px solid #000;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
        .ball{
            width: 20px;
            height: 20px;
            background: #000;
            position: absolute;
            top: 70%;
            left: 70%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
        }
    </style> 
</head>
<body>
   <center>
    <div class="container"></div>
    <img src="mrbean .jpg" height="600px" style="position: absolute; left:80px; top:80px">
    <div class="eyes">
        <div class="eye">
                <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
    </div>
    <script src="mr.js"></script>
</center>
</body>
</html>
